{
  "name": "codetlon-demo-template",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "dev:test": "node --env-file=.env.test node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "db:start": "supabase start -x realtime,edge-runtime,vector,logflare,imgproxy,studio,postgres-meta,supavisor",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:push:test": "node scripts/db-push.mjs test",
    "db:push:production": "node scripts/db-push.mjs production",
    "seed:dev": "ENV_FILE=.env.development node scripts/seed-pruebas.mjs --confirmo-no-produccion",
    "seed:test": "ENV_FILE=.env.test node scripts/seed-pruebas.mjs --confirmo-no-produccion"
  },
  "dependencies": {
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.0",
    "clsx": "^2.1.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.400.0",
    "motion": "^14.0.0",
    "next": "15.5.19",
    "nodemailer": "^10.0.13",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "supabase": "2.119.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
